<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:20:29Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/BigBuckBunny_2s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H9M56.46S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 46.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="45652">
        <BaseURL>bunny_45652bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="885-4504">
          <Initialization range="0-884" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 89.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="89283">
        <BaseURL>bunny_89283bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-4506">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 131.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="131087">
        <BaseURL>bunny_131087bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-4506">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 178.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="178351">
        <BaseURL>bunny_178351bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-4507">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 222.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="221600">
        <BaseURL>bunny_221600bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-4507">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 263.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="262537">
        <BaseURL>bunny_262537bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-4507">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 334.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="334349">
        <BaseURL>bunny_334349bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-4507">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 396.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="396126">
        <BaseURL>bunny_396126bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-4507">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 522.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="522286">
        <BaseURL>bunny_522286bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-4511">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 595.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="595491">
        <BaseURL>bunny_595491bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-4511">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 791.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="791182">
        <BaseURL>bunny_791182bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-4507">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1032682">
        <BaseURL>bunny_1032682bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-4509">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1244778">
        <BaseURL>bunny_1244778bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-4509">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1546902">
        <BaseURL>bunny_1546902bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-4509">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2133691">
        <BaseURL>bunny_2133691bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-4510">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.5Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2484135">
        <BaseURL>bunny_2484135bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-4510">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.1Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3078587">
        <BaseURL>bunny_3078587bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-4510">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.5Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3526922">
        <BaseURL>bunny_3526922bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-4510">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.8Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3840360">
        <BaseURL>bunny_3840360bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-4510">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 4.2Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4219897">
        <BaseURL>bunny_4219897bps/BigBuckBunny_2snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-4510">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
