<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:30:18Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H10M32.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H10M32.00S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="3840" maxHeight="2160" maxFrameRate="24" par="4:3">
      <Representation id="3840x2160 10.0mbps" mimeType="video/mp4" codecs="avc1.42c00d" width="3840"  height="2160" frameRate="30" sar="1:1" startWithSAP="1"  bandwidth="10000000" >
	  	<SegmentTemplate timescale="192" media="DASH_BigBuckBunny/bunny_multi_length/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s_$Number$%d_gpac.m4s" startNumber="1" duration="384" initialization="DASH_BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s__init.mp4" />
		<SegmentSize id="BigBuckBunny_2s_1_gpac.m4s" size="63200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_2_gpac.m4s" size="33600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_3_gpac.m4s" size="120000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_4_gpac.m4s" size="312000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_5_gpac.m4s" size="584000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_6_gpac.m4s" size="720000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_7_gpac.m4s" size="848000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_8_gpac.m4s" size="912000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_9_gpac.m4s" size="1040000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_10_gpac.m4s" size="984000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_11_gpac.m4s" size="224000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_12_gpac.m4s" size="176000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_13_gpac.m4s" size="200000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_14_gpac.m4s" size="400000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_15_gpac.m4s" size="1008000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_16_gpac.m4s" size="1224000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_17_gpac.m4s" size="1032000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_18_gpac.m4s" size="1080000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_19_gpac.m4s" size="1264000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_20_gpac.m4s" size="840000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_21_gpac.m4s" size="648000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_22_gpac.m4s" size="680000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_23_gpac.m4s" size="632000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_24_gpac.m4s" size="656000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_25_gpac.m4s" size="624000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_26_gpac.m4s" size="600000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_27_gpac.m4s" size="880000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_28_gpac.m4s" size="840000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_29_gpac.m4s" size="632000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_30_gpac.m4s" size="672000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_31_gpac.m4s" size="160000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_32_gpac.m4s" size="176000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_33_gpac.m4s" size="248000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_34_gpac.m4s" size="400000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_35_gpac.m4s" size="312000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_36_gpac.m4s" size="464000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_37_gpac.m4s" size="472000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_38_gpac.m4s" size="160000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_39_gpac.m4s" size="272000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_40_gpac.m4s" size="664000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_41_gpac.m4s" size="928000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_42_gpac.m4s" size="984000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_43_gpac.m4s" size="576000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_44_gpac.m4s" size="416000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_45_gpac.m4s" size="96000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_46_gpac.m4s" size="184000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_47_gpac.m4s" size="144000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_48_gpac.m4s" size="288000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_49_gpac.m4s" size="120000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_50_gpac.m4s" size="128000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_51_gpac.m4s" size="176000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_52_gpac.m4s" size="55200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_53_gpac.m4s" size="256000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_54_gpac.m4s" size="304000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_55_gpac.m4s" size="232000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_56_gpac.m4s" size="240000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_57_gpac.m4s" size="240000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_58_gpac.m4s" size="256000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_59_gpac.m4s" size="256000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_60_gpac.m4s" size="216000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_61_gpac.m4s" size="368000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_62_gpac.m4s" size="728000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_63_gpac.m4s" size="576000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_64_gpac.m4s" size="312000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_65_gpac.m4s" size="328000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_66_gpac.m4s" size="344000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_67_gpac.m4s" size="352000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_68_gpac.m4s" size="296000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_69_gpac.m4s" size="336000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_70_gpac.m4s" size="424000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_71_gpac.m4s" size="344000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_72_gpac.m4s" size="384000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_73_gpac.m4s" size="384000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_74_gpac.m4s" size="432000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_75_gpac.m4s" size="256000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_76_gpac.m4s" size="232000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_77_gpac.m4s" size="144000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_78_gpac.m4s" size="240000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_79_gpac.m4s" size="384000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_80_gpac.m4s" size="288000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_81_gpac.m4s" size="160000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_82_gpac.m4s" size="160000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_83_gpac.m4s" size="280000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_84_gpac.m4s" size="320000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_85_gpac.m4s" size="320000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_86_gpac.m4s" size="232000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_87_gpac.m4s" size="304000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_88_gpac.m4s" size="120000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_89_gpac.m4s" size="136000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_90_gpac.m4s" size="240000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_91_gpac.m4s" size="368000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_92_gpac.m4s" size="240000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_93_gpac.m4s" size="312000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_94_gpac.m4s" size="360000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_95_gpac.m4s" size="344000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_96_gpac.m4s" size="352000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_97_gpac.m4s" size="360000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_98_gpac.m4s" size="112000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_99_gpac.m4s" size="464000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_100_gpac.m4s" size="504000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_101_gpac.m4s" size="536000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_102_gpac.m4s" size="320000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_103_gpac.m4s" size="320000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_104_gpac.m4s" size="328000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_105_gpac.m4s" size="184000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_106_gpac.m4s" size="344000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_107_gpac.m4s" size="288000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_108_gpac.m4s" size="456000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_109_gpac.m4s" size="584000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_110_gpac.m4s" size="280000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_111_gpac.m4s" size="304000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_112_gpac.m4s" size="344000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_113_gpac.m4s" size="240000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_114_gpac.m4s" size="112000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_115_gpac.m4s" size="392000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_116_gpac.m4s" size="376000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_117_gpac.m4s" size="320000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_118_gpac.m4s" size="176000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_119_gpac.m4s" size="264000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_120_gpac.m4s" size="312000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_121_gpac.m4s" size="296000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_122_gpac.m4s" size="272000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_123_gpac.m4s" size="328000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_124_gpac.m4s" size="776000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_125_gpac.m4s" size="728000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_126_gpac.m4s" size="616000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_127_gpac.m4s" size="488000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_128_gpac.m4s" size="288000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_129_gpac.m4s" size="408000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_130_gpac.m4s" size="240000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_131_gpac.m4s" size="232000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_132_gpac.m4s" size="480000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_133_gpac.m4s" size="328000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_134_gpac.m4s" size="392000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_135_gpac.m4s" size="264000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_136_gpac.m4s" size="336000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_137_gpac.m4s" size="472000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_138_gpac.m4s" size="512000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_139_gpac.m4s" size="528000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_140_gpac.m4s" size="360000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_141_gpac.m4s" size="232000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_142_gpac.m4s" size="424000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_143_gpac.m4s" size="360000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_144_gpac.m4s" size="624000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_145_gpac.m4s" size="400000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_146_gpac.m4s" size="192000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_147_gpac.m4s" size="168000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_148_gpac.m4s" size="144000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_149_gpac.m4s" size="336000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s_150_gpac.m4s" size="456000.0" scale="Kbits"/>
	  </Representation>
    </AdaptationSet>
  </Period>
</MPD>


