<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:30:18Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H9M56.46S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
	  <Representation id="1280x720 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1546902" >
	  	<SegmentTemplate timescale="96" media="DASH_BuckBunny/bunny_multi_length/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="384" initialization="DASH_BuckBunny/bunny_multi_length/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="6200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="7576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="7512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="7696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="3920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="3472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="7512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="7744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="6864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="7664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="7152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="7472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="7544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="3856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="6392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="4856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="5776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="6280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="2688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="4000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="2288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="3072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="4352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="3880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="3472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="6080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="7448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="6784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="5176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="5384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="6504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="6592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="7120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="5224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="5448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="5960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="2944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="5632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="4440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="4120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="3376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="6216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="7248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="7192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="3544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="7080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="4240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="4384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="4584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="7136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="6416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="5536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="3344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="6016.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="4784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="4304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="3792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="5704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="7248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="5856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="6176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="5456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="4968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="5400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="6816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="7336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="6520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="6728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="4696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="3616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="6816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="4784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="5304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="6656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="6480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="6680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="6152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="7144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="6776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="6024.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="3624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="6224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="7728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="7136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="7584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="6672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="6752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="4984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="5440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="2472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="4040.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="4344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="4400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="3608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="5904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="6488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="4792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="6800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="6344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="7472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="5520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="5208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="5280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="3688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="3680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="5816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="4704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="7648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="7392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="4400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="4472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="3432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="4048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="4832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="4448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="4904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="6600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="7496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="7568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="7552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="7160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="7408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="7200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="7520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="7648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="7672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="7544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="7736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="7688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="7544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="6192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="5080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="4296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="2072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="1880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="3224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="3752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s151.m4s" size="824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s152.m4s" size="912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s153.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s154.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s155.m4s" size="808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s156.m4s" size="680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s157.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s158.m4s" size="936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s159.m4s" size="864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s160.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s161.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s162.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s163.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s164.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s165.m4s" size="672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s166.m4s" size="768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s167.m4s" size="808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s168.m4s" size="752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s169.m4s" size="800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s170.m4s" size="936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s171.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s172.m4s" size="784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s173.m4s" size="728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s174.m4s" size="736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s175.m4s" size="728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s176.m4s" size="784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s177.m4s" size="904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s178.m4s" size="848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s179.m4s" size="904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s180.m4s" size="904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s181.m4s" size="912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s182.m4s" size="848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s183.m4s" size="888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s184.m4s" size="904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s185.m4s" size="888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s186.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s187.m4s" size="800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s188.m4s" size="672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s189.m4s" size="904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s190.m4s" size="752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s191.m4s" size="864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s192.m4s" size="816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s193.m4s" size="816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s194.m4s" size="768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s195.m4s" size="904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s196.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s197.m4s" size="960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s198.m4s" size="616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s199.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s200.m4s" size="744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s201.m4s" size="888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s202.m4s" size="824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s203.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s204.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s205.m4s" size="936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s206.m4s" size="632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s207.m4s" size="720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s208.m4s" size="808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s209.m4s" size="896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s210.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s211.m4s" size="864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s212.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s213.m4s" size="864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s214.m4s" size="888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s215.m4s" size="848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s216.m4s" size="816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s217.m4s" size="864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s218.m4s" size="896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s219.m4s" size="984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s220.m4s" size="880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s221.m4s" size="880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s222.m4s" size="808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s223.m4s" size="768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s224.m4s" size="872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s225.m4s" size="800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s226.m4s" size="624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s227.m4s" size="848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s228.m4s" size="824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s229.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s230.m4s" size="896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s231.m4s" size="904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s232.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s233.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s234.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s235.m4s" size="696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s236.m4s" size="752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s237.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s238.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s239.m4s" size="936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s240.m4s" size="912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s241.m4s" size="808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s242.m4s" size="960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s243.m4s" size="872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s244.m4s" size="680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s245.m4s" size="832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s246.m4s" size="808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s247.m4s" size="616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s248.m4s" size="768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s249.m4s" size="712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s250.m4s" size="880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s251.m4s" size="816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s252.m4s" size="656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s253.m4s" size="880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s254.m4s" size="832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s255.m4s" size="808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s256.m4s" size="856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s257.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s258.m4s" size="872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s259.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s260.m4s" size="880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s261.m4s" size="824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s262.m4s" size="864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s263.m4s" size="752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s264.m4s" size="752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s265.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s266.m4s" size="632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s267.m4s" size="856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s268.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s269.m4s" size="688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s270.m4s" size="824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s271.m4s" size="648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s272.m4s" size="800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s273.m4s" size="768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s274.m4s" size="744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s275.m4s" size="896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s276.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s277.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s278.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s279.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s280.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s281.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s282.m4s" size="880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s283.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s284.m4s" size="936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s285.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s286.m4s" size="912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s287.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s288.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s289.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s290.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s291.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s292.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s293.m4s" size="920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s294.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s295.m4s" size="752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s296.m4s" size="592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s297.m4s" size="560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s298.m4s" size="912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s299.m4s" size="912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s300.m4s" size="136.0" scale="Kbits"/>  
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
