<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:30:18Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H9M56.46S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
      <Representation id="320x240 45.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240" frameRate="24" sar="1:1" startWithSAP="1"  bandwidth="45373" >
	  	<SegmentTemplate timescale="96" media="DASH_BigBuckBunny/bunny_multi_length/10sec/bunny_$Bandwidth$bps/BigBuckBunny_10s$Number$%d.m4s" startNumber="1" duration="384" initialization="DASH_BigBuckBunny/10sec/bunny_$Bandwidth$bps/BigBuckBunny_10s_init.mp4" />
		<SegmentSize id="BigBuckBunny_10s1.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s2.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s3.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s4.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s5.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s6.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s7.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s8.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s9.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s10.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s11.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s12.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s13.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s14.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s15.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s16.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s17.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s18.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s19.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s20.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s21.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s22.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s23.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s24.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s25.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s26.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s27.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s28.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s29.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s30.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s31.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s32.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s33.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s34.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s35.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s36.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s37.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s38.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s39.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s40.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s41.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s42.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s43.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s44.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s45.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s46.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s47.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s48.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s49.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s50.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s51.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s52.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s53.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s54.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s55.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s56.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s57.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s58.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s59.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s60.m4s" size="152.0" scale="Kbits"/>
	  </Representation>
    </AdaptationSet>
  </Period>
</MPD>
