<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:30:18Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H9M56.46S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
	  <Representation id="1280x720 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1431232" >
	  	<SegmentTemplate timescale="96" media="DASH_BigBuckBunny/bunny_multi_length/10sec/bunny_$Bandwidth$bps/BigBuckBunny_10s$Number$%d.m4s" startNumber="1" duration="384" initialization="DASH_BigBuckBunny/bunny_multi_length/10sec/bunny_$Bandwidth$bps/BigBuckBunny_10s_init.mp4" />
		<SegmentSize id="BigBuckBunny_10s1.m4s" size="6200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s2.m4s" size="7576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s3.m4s" size="7512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s4.m4s" size="7696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s5.m4s" size="3920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s6.m4s" size="3472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s7.m4s" size="7512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s8.m4s" size="7744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s9.m4s" size="6864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s10.m4s" size="7664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s11.m4s" size="7152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s12.m4s" size="7472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s13.m4s" size="7544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s14.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s15.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s16.m4s" size="3856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s17.m4s" size="6392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s18.m4s" size="4856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s19.m4s" size="5776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s20.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s21.m4s" size="6280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s22.m4s" size="2688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s23.m4s" size="4000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s24.m4s" size="2288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s25.m4s" size="3072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s26.m4s" size="4352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s27.m4s" size="3880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s28.m4s" size="3472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s29.m4s" size="6080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s30.m4s" size="7448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s31.m4s" size="6784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s32.m4s" size="5176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s33.m4s" size="5384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s34.m4s" size="6504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s35.m4s" size="6592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s36.m4s" size="7120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s37.m4s" size="5224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s38.m4s" size="5448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s39.m4s" size="5960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s40.m4s" size="2944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s41.m4s" size="5632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s42.m4s" size="4440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s43.m4s" size="4120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s44.m4s" size="3376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s45.m4s" size="6216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s46.m4s" size="7248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s47.m4s" size="7192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s48.m4s" size="3544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s49.m4s" size="7080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s50.m4s" size="4240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s51.m4s" size="4384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s52.m4s" size="4584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s53.m4s" size="7136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s54.m4s" size="6416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s55.m4s" size="5536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s56.m4s" size="3344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s57.m4s" size="6016.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s58.m4s" size="4784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s59.m4s" size="4304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s60.m4s" size="3792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s61.m4s" size="5704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s62.m4s" size="7248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s63.m4s" size="5856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s64.m4s" size="6176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s65.m4s" size="5456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s66.m4s" size="4968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s67.m4s" size="5400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s68.m4s" size="6816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s69.m4s" size="7336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s70.m4s" size="6520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s71.m4s" size="6728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s72.m4s" size="4696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s73.m4s" size="3616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s74.m4s" size="6816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s75.m4s" size="4784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s76.m4s" size="5304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s77.m4s" size="6656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s78.m4s" size="6480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s79.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s80.m4s" size="6680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s81.m4s" size="6152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s82.m4s" size="7144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s83.m4s" size="6776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s84.m4s" size="6024.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s85.m4s" size="3624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s86.m4s" size="6224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s87.m4s" size="7728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s88.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s89.m4s" size="7136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s90.m4s" size="7584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s91.m4s" size="6672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s92.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s93.m4s" size="6752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s94.m4s" size="4984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s95.m4s" size="5440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s96.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s97.m4s" size="2472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s98.m4s" size="4040.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s99.m4s" size="4344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s100.m4s" size="4400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s101.m4s" size="3608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s102.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s103.m4s" size="5904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s104.m4s" size="6488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s105.m4s" size="4792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s106.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s107.m4s" size="6800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s108.m4s" size="6344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s109.m4s" size="7472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s110.m4s" size="5520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s111.m4s" size="5208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s112.m4s" size="5280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s113.m4s" size="3688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s114.m4s" size="3680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s115.m4s" size="5816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s116.m4s" size="4704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s117.m4s" size="7648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s118.m4s" size="7392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s119.m4s" size="4400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s120.m4s" size="4472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s121.m4s" size="3432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s122.m4s" size="4048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s123.m4s" size="4832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s124.m4s" size="4448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s125.m4s" size="4904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s126.m4s" size="6600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s127.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s128.m4s" size="7496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s129.m4s" size="7568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s130.m4s" size="7552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s131.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s132.m4s" size="7160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s133.m4s" size="7408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s134.m4s" size="7200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s135.m4s" size="7520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s136.m4s" size="7648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s137.m4s" size="7672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s138.m4s" size="7544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s139.m4s" size="7736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s140.m4s" size="7688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s141.m4s" size="8000.0" scale="Mbits"/>
	    <SegmentSize id="BigBuckBunny_10s142.m4s" size="7544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s143.m4s" size="6192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s144.m4s" size="5080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s145.m4s" size="4296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s146.m4s" size="2072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s147.m4s" size="1880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s148.m4s" size="3224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s149.m4s" size="3752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_10s150.m4s" size="576.0" scale="Kbits"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
